<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>二维码</title>
		<link rel="stylesheet" type="text/css" href="/public/phone/css/lpk.css" />
		<link rel="stylesheet" type="text/css" href="/public/phone/lb/css/bootstrap.css" />
		<link rel="stylesheet" href="/public/phone/layer/layui.css">
		<link rel="stylesheet" type="text/css" href="/public/phone/css/reset.css" />
		<script src="/public/phone/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/phone/lb/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="/public/phone/layer/layer.js"></script>
		<script src="/public/phone/js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.lpkEwm {
				background: white;
				width: 90%;
				margin: 2rem auto 0;
				height: 12rem;
				padding: 0.6rem;
			}

			.lpkEwm .headT {
				margin-bottom: 0.5rem;
			}

			.lpkEwm .headT p {
				width: 1rem;
				height: 1rem;
				border-radius: 8px;
				overflow: hidden;
			}

			.lpkEwm .headT p img {
				width: 100%;
			}

			.lpkEwm .headT span {
				font-size: 0.4rem;
				margin-left: 0.2rem;
				line-height: 1rem;
				font-weight: bold;
				display: flex;
				align-items: center;
			}

			.lpkEwm .headT span .male {
				color: deepskyblue;
				font-size: 0.35rem;
				margin-left: 0.2rem;
			}

			.lpkEwm .headT span .female {
				color: deeppink;
				font-size: 0.35rem;
				margin-left: 0.2rem;
			}

			.lpkEwm h3 {
				font-size: 0.6rem;
				font-weight: bold;
				color: #DC0000;
				margin-bottom: 0.3rem;
			}

			.lpkEwm>p {
				text-align: center;
				margin-bottom: 1rem;
			}

			.lpkEwm>p img {
				width: 7rem;
			}

			.lpkEwm h4 {
				text-align: center;
				font-size: 0.4rem;
				font-weight: bold;
				color: #666;
				margin-bottom: 1rem;
			}

			.lpkEwm h5 {
				text-align: center;
				font-size: 0.35rem;
				color: #666;
				margin-bottom: 1rem;
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$('#drop_out').click(function() {
					$.ajax({
						url: '/app.php/login/drop_out',
						data: {
							"id": "5"
						},
						type: 'post',
						dataType: 'json',
						success: function(data) {
							if (data.code == "200") {
								window.location.href = "/login.html";
							}
						}
					})
				})
			})
		</script>
	</head>
	<body>
		<header class="lpk_head clearfix">
			<div class="fl left">
				<a onclick="javascript :history.back(-1);">
					<font class="glyphicon glyphicon-menu-left"></font>
				</a>
			</div>
			<div class="fl center">
				我的二维码
			</div>
			<div class="fr right">
			</div>
		</header>
		<div class="lpkEwm">
			<div class="headT clearfix">
				<p class="fl"><img src="/public/phone/img/info1.png"></p>
				<span class="fl">晋商商城 </span>
			</div>
			<p><img src="/public/phone/img/ewm.png"></p>
			<h4>保存二维码分享给朋友</h4>
		</div>
	</body>
</html>
