.lpkShopp {
    position: fixed;
    width: 100%;
    background: white;
    height: 1.5rem;
    left: 0;
    bottom: 0;
    //  border-top: 1px solid #ccc;
    .right {
        p {
            background: red;
            height: 1.2rem;
            margin-top: 0.15rem;
            border-radius: 0.5rem;
            overflow: hidden;
            a {
                display: inline-block;
                color: white;
                font-size: 0.42rem;
                float: left;
                width: 3.2rem;
                text-align: center;
                height: 100%;
                line-height: 1.2rem;
            }
            .go1 {
                background: #f80;
            }
            .go2 {
                background: #DC0000;
            }
        }
    }
    .left {
        width: 33%;
        a {
            margin-top: 0.15rem;
            display: block;
            color: #999;
            float: left;
            width: 50%;
            text-align: center;
            span {
                display: block;
                img {
                    width: 0.7rem;
                }
            }
            .active {
                color: #DC0000;
            }
        }
    }
}

.lpkScrool {
    width: 100%;
    height: 9.5rem;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 0.3rem;
}

.lpkgg {
    height: 75%;
    .specifications1 {
        width: 88%;
        margin: auto;
        h5 {
            font-size: 0.4rem;
            margin-bottom: 0.3rem;
            margin-top: 0.3rem;
            color: #000;
        }
        .specificationsMain {
            border-bottom: 1px solid #f5f5f5;
            padding-bottom: 0.1rem;
            span {
                border-radius: 0.25rem;
                display: inline-block;
                background: #f9f9f9;
                font-size: 0.35rem;
                padding: 0 0.2rem;
                line-height: 0.7rem;
                border: 0.5px solid #fff;
                margin-bottom: 0.2rem;
                color: #000;
            }
            .active {
                border: 0.5px solid #DC0000;
                background: none;
                color: #DC0000;
            }
        }
    }
    .goods-num {
        h5 {
            font-weight: 500;
            font-size: 0.4rem;
        }
        p {
            font {
                height: 0.7rem;
            }
        }
    }
    .item3 {
        margin: 0.1rem auto 0;
    }
}

.Level {
    .lsjl_m {
        &>div {
            //          padding: 0;
            //          margin-bottom: 0;
            &>div {
                padding: 0 5px;
                margin-bottom: 0.3rem;
                figure {
                    height: 1.8rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                figcaption {
                    height: 22px;
                }
            }
        }
    }
    .LevelSecond {
        padding: 0 0.2rem;
        font-size: 0.4rem;
        font-weight: bold;
        line-height: 1rem;
        border-bottom: 1px solid #f5f5f5;
        margin-bottom: 0.3rem;
    }
    .lsjl_m {
        .clearfix {
            //          margin-bottom: 0.2rem;
        }
    }
}

#app {
    border-top: 1px solid #f5f5f5;
}

.modifyPhone {
    p {
        font-size: 0.42rem;
        padding: 0.5rem 0.5rem;
    }
    &>div {
        padding: 0 0.5rem;
        .left {
            width: 18%;
            text-align: center;
            padding-bottom: 0.2rem;
            color: #666;
            border-bottom: 1px solid #f5f5f5;
            font {
                color: #000;
                font-weight: bold;
                font-size: 0.45rem;
            }
        }
        .right {
            border-bottom: 1px solid #f5f5f5;
            padding-bottom: 0.2rem;
            width: 78%;
            input {
                display: block;
                width: 90%;
                border: 0;
                color: #666;
                height: 1.27rem;
                padding-left: 0.2rem;
                font-size: 0.42rem;
            }
        }
    }
    .nextStep {
        margin-top: 3rem;
        a {
            display: block;
            width: 100%;
            border-radius: 0.5rem;
            margin: auto;
            font-size: 0.45rem;
            text-align: center;
            color: white;
            background: #DC0000;
            line-height: 1.2rem;
        }
    }
}

.modifyPhone1 {
    p {
        text-align: center;
        font {
            font-size: 0.45rem;
            font-weight: bold;
        }
    }
    .Verification {
        margin-top: 0.5rem;
        border-bottom: 1px solid #f5f5f5;
        padding-bottom: 0.2rem;
        .le {
            font-size: 0.4rem;
            line-height: 1rem;
        }
        .ce {
            color: #999;
            margin-left: 0.3rem;
            font-size: 0.4rem;
            input {
                width: 5rem;
                height: 1rem;
                padding-left: 0.4rem;
                border: none;
                border-right: 2px solid #f5f5f5;
            }
        }
        .ri {
            color: #999;
            font-size: 0.4rem;
            line-height: 1rem;
        }
    }
}

.modifyPhone2 {
    width: 100%;
    background: white;
    padding-bottom: 1rem;
    padding-top: 0.1rem;
    select {
        height: 1rem;
        border: 0;
        display: block;
        width: 90%;
        margin: auto;
        outline: none;
        font-size: 0.4rem;
    }
}

.modifyPhone3 {
    .clearfix {
        width: 96%;
        margin: 0.3rem auto 0rem;
        background: white;
        padding: 0.1rem 0;
        .l {
            margin-left: 0.3rem;
            width: 24%;
            font-size: 0.4rem;
            line-height: 1rem;
            span {
                display: block;
                width: 100%;
                text-align: justify;
            }
        }
        .r {
            input {
                height: 1rem;
                font-size: 0.4rem;
                border: 0;
            }
        }
    }
    &>span {
        display: block;
        width: 96%;
        margin: 0.2rem auto;
        font-size: 0.32rem;
        color: #999;
    }
}

.lpk_fx_money1 {
    h5 {
        text-align: center;
    }
    .money {
        .left {
            text-align: center;
            font-size: 1rem;
        }
    }
    h6 {
        margin-bottom: 0.2rem;
        text-align: center;
        font-size: 0.4rem;
        color: #fff;
    }
}

.timeSearch {
    background: white;
    padding: 0 0.5rem;
    line-height: 1.2rem;
    margin: 0.2rem 0 0.1rem;
    .left {
        font-size: 0.44rem;
        font-weight: bold;
    }
    .right {
        input {
            text-align: center;
            margin-top: 0.1rem;
            border: 0;
            background: #fbfbfb;
            height: 1rem;
            display: block;
            width: 2.5rem;
            font-size: 0.4rem;
        }
    }
}

.ovfHiden {
    overflow: hidden;
    height: 100%;
}