.sh_img {
    background: white;
    padding: 0.3rem 0.5rem;
    .left {
        width: 25%;
        img {
            width: 100%;
        }
    }
    .right {
        margin-left: 0.5rem;
        span {
            font-size: 0.4rem;
        }
    }
}

.sh_yuan {
    margin-top: 0.3rem;
    background: white;
    padding: 0.3rem 0.5rem;
    h4 {
        font-size: 0.4rem;
        margin-bottom: 0.3rem;
    }
    p {
        textarea {
            display: block;
            width: 100%;
            border: 1px solid #f5f5f5;
            font-size: 0.35rem;
            min-height: 1.5rem;
        }
    }
}

.sh_money {
    margin-top: 0.3rem;
    background: white;
    padding: 0.3rem 0.5rem;
    p {
        font-size: 0.38rem;
        font {
            color: #DC0000;
            font-size: 0.4rem;
        }
    }
}

.sh_money_ {
    padding: 0.3rem 0.5rem;
    font-size: 0.35rem;
}

.sh_yuan {
    .file_ {}
}

.sh_btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    input {
        display: block;
        width: 100%;
        height: 1.3rem;
        color: #fff;
        background: #DC0000;
        font-size: 0.4rem;
        border: 0;
    }
}

.lpk_m {
    //  width: 100% !important;
    //  margin: 0;
    .lpk_m_item {
        .ye {
            font-size: 0.35rem;
            span {
                color: #DC0000;
                font {
                    font-size: 0.7rem;
                }
            }
        }
    }
    .top {
        width: 75%;
        float: right;
        position: relative;
        span {
            position: absolute;
            top: 0.2rem;
            left: -32%;
            font-size: 0.38rem;
        }
    }
    .top input {
        height: 1rem !important;
        font-size: 0.35rem;
    }
    .lpk_yzm .left input[type='text'] {
        height: 1rem !important;
        font-size: 0.35rem;
    }
    .lpk_yzm .right input[type='button'] {
        height: 1rem !important;
    }
    .lpk_yzm {
        width: 75%;
        float: right;
        position: relative;
        span {
            position: absolute;
            top: 0.2rem;
            left: -31%;
            font-size: 0.36rem;
        }
    }
}